Manifest-Version: 1.0
Bnd-LastModified: 1709125838874
Build-Jdk: 11.0.21
Built-By: demo
Bundle-Description: ONOS OSGi bundle archetype
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: dynamicACL
Bundle-SymbolicName: nycu.nems.dynamicACL
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: nycu.nems.dynamicACL;uses:="org.onlab.packet,org.onospro
 ject.cfg,org.onosproject.core,org.onosproject.net.flow,org.onosproject.
 net.flowobjective,org.onosproject.net.host,org.onosproject.net.packet,o
 rg.onosproject.net.topology,org.osgi.service.component";version="1.0.0"
Import-Package: com.google.common.base;version="[22.0,23)",com.google.co
 mmon.collect;version="[22.0,23)",org.onlab.packet;version="[2.7,3)",org
 .onlab.util;version="[2.7,3)",org.onosproject.cfg;version="[2.7,3)",org
 .onosproject.core;version="[2.7,3)",org.onosproject.event;version="[2.7
 ,3)",org.onosproject.net;version="[2.7,3)",org.onosproject.net.flow;ver
 sion="[2.7,3)",org.onosproject.net.flow.criteria;version="[2.7,3)",org.
 onosproject.net.flow.instructions;version="[2.7,3)",org.onosproject.net
 .flowobjective;version="[2.7,3)",org.onosproject.net.host;version="[2.7
 ,3)",org.onosproject.net.link;version="[2.7,3)",org.onosproject.net.pac
 ket;version="[2.7,3)",org.onosproject.net.topology;version="[2.7,3)",or
 g.onosproject.store.service;version="[2.7,3)",org.osgi.service.componen
 t;version="[1.4,2)",org.slf4j;version="[1.7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="nycu.nems.dyn
 amicACL.AppComponent"
Require-Capability: osgi.service;filter:="(objectClass=org.onosproject.c
 fg.ComponentConfigService)";effective:=active,osgi.service;filter:="(ob
 jectClass=org.onosproject.core.CoreService)";effective:=active,osgi.ser
 vice;filter:="(objectClass=org.onosproject.net.flow.FlowRuleService)";e
 ffective:=active,osgi.service;filter:="(objectClass=org.onosproject.net
 .flowobjective.FlowObjectiveService)";effective:=active,osgi.service;fi
 lter:="(objectClass=org.onosproject.net.host.HostService)";effective:=a
 ctive,osgi.service;filter:="(objectClass=org.onosproject.net.packet.Pac
 ketService)";effective:=active,osgi.service;filter:="(objectClass=org.o
 nosproject.net.topology.TopologyService)";effective:=active,osgi.extend
 er;filter:="(&(osgi.extender=osgi.component)(version>=1.4.0)(!(version>
 =2.0.0)))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Service-Component: OSGI-INF/nycu.nems.dynamicACL.AppComponent.xml
Tool: Bnd-4.1.0.201810181252
